kafka-server = "127.0.0.1:9093"
kafka-server = ${?KAFKA_SERVER}
consumer-group = "wallet-hourly-consumer"
topic = "wallet-add"

db-url = "jdbc:postgresql://localhost:5432/user"
db-url = ${?DB_URL}
db-user = "user"
db-user = ${?DB_USER}
db-password = "user"
db-password = ${?DB_PASSWORD}